@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');

:root
{
    --main-color:#410e57;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


*
{
    font-family: 'Rubik Gemstones', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
section
{
    padding: 5rem 10%;

}
@keyframes fadeIn
{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}
.heading
{
    background-size: cover;
    background-position: center;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1
{
    text-transform: uppercase;
    font-size: 10rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.btn 
{
    display: inline-block;
    background: var(--light-black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover 
{
    background-color: var(--main-color);
}
.heading-title
{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    color: var(--main-color);
    text-transform: uppercase;
}

.header
{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    z-index: 1000;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo
{
    font-size: 3rem;
    color: var(--main-color);
}
.header .navbar a
{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--main-color);

}
.header .navbar a:hover
{
    color:var(--light-black);
}
#menu-btn
{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}
.home
{
    padding: 0;
}
.home .slide
{
    text-align:center;
    padding: 2rem;
    display: flex;
    align-items:center;
    justify-content:center;
    background-size: cover;
    background-position: center;
    min-height: 60rem;
}
.home .slide .content
{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content
{
    display: inline-block;
}
.home .slide .content span 
{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}
.home .slide .content h3 
{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn 
{
    animation:fadeIn .2s linear backwards .6s;
}
.possibilities .box-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.possibilities .box-container .box 
{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--black);
    cursor: pointer;
}
.possibilities .box-container .box:hover
{
    background: var(--main-color);
}
.possibilities .box-container .box img 
{
    height: 7rem;
}
.possibilities .box-container .box h3 
{
    color: var(--light-bg);
    font-size: 1.5rem;
    padding-top: 1rem;
}
.home-about
{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image
{
    flex: 1 1 41rem;
}
.home-about .image img
{
    width: 100%;
}
.home-about .content
{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3
{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p
{
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}
.home-utazasok
{
    background: var(--light-bg);
}
.home-utazasok .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-utazasok .box-container .box
{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-utazasok .box-container .box .image
{
    height: 25rem;
    overflow: hidden;
}
.home-utazasok .box-container .box .image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-utazasok .box-container .box .content
{
    padding: 2rem;
    text-align: center;
}
.home-utazasok .box-container .box .content h3
{
    font-size: 2.5rem;
    color: var(--black);
}
.home-utazasok .box-container .box .content p
{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-utazasok .load-more
{
    text-align: center;
    margin-top: 2rem;
}
.home-discount
{
    text-align: center;
}
.home-discount .content
{
    max-width: 90rem;
    margin: 0 auto;
}
.home-discount .content h3
{
    color: var(--black);
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home-discount .content p
{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about 
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image
{
    flex: 1 1 41rem;

}
.about .image img
{
    flex: 1 1 41rem;
}
.about .content
{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3
{
    font-size: 3rem;
    color: var(--black);
}
.about .content p
{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container
{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons
{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}
.about .content .icons-container .icons i
{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span
{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
.utazasok .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.utazasok .box-container .box
{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.utazasok .box-container .box:nth-child(1),
.utazasok .box-container .box:nth-child(2),
.utazasok .box-container .box:nth-child(3),
.utazasok .box-container .box:nth-child(4),
.utazasok .box-container .box:nth-child(5)
{
    display: inline-block;
}


.utazasok .box-container .box .image
{
    height: 25rem;
    overflow: hidden;
}
.utazasok .box-container .box .image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.utazasok .box-container .box .content
{
    padding: 2rem;
    text-align: center;
}
.utazasok .box-container .box .content h3
{
    font-size: 2.5rem;
    color: var(--black);
}
.utazasok .box-container .box .content p
{
    font-size: 1.3rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.utazasok .load-more
{
    text-align: center;
    margin-top: 2rem;
}
.foglalas .foglalas-minta
{
    padding: 2rem;
    background: var(--light-bg);
}
.foglalas .foglalas-minta .flex
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.foglalas .foglalas-minta .flex .inputBox
{
    flex: 1 1 41rem;
}
.foglalas .foglalas-minta .flex .inputBox input
{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.foglalas .foglalas-minta .flex .inputBox input:focus
{
    background: var(--black);
    color: white;
}
.foglalas .foglalas-minta .flex .inputbox input:focus::placeholder
{
    color: var(--light-white);
}
.foglalas .foglalas-minta .flex .inputBox span
{
    font-size: 2rem;
    color: var(--light-black);
}
.foglalas .foglalas-minta .btn
{
    margin-top: 2rem;
}
.footer
{
    background: url(img/footer.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3
{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a 
{
    color: var(--light-bg);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i 
{
    color: var(--light-bg);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i 
{
    padding-right: 2rem;
}
.footer .author
{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color:var(--white);
}




@media(max-width:1200px)
{
    section
    {
        padding: 3rem 5%;
    }
}
@media(max-width:991px)
{
    html 
    {
        font-size: 55%;
    }
    section
    {
        padding: 3rem 2rem;
    }
    .home .slide .content h3 
    {
        font-size: 10vw;
    }
}
@media(max-width:768px)
{
    .header h1
    {
        font-size: 4rem;
    }
    #menu-btn
    {
    display: inline-block;
    transition: .2s linear;
    }
    #menu-btn.fa-times
    {
        transform: rotate(180deg);
    }
    .header .navbar
    {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a
    {
        display: block;
        margin: 2rem;
        text-align: center;

    }
}
@media(max-width:450px)
{
    html 
    {
        font-size: 50%;
    }

    .heading-title
    {
        font-size: 3.5rem;
    }
}